import os
from telegram import Update, ReplyKeyboardMarkup, KeyboardButton
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes
from dotenv import load_dotenv
import math
import random

load_dotenv()
TOKEN = os.getenv('TELEGRAM_BOT_TOKEN')

# Состояние пользователей (для викторины)
user_states = {}

# Система оценивания пользователей
user_scores = {}

# Вопросы для викторины
quiz_questions = [
    {
        "question": "Что такое ВВП?",
        "options": ["А) Валовой внутренний продукт", "Б) Валовой внешний продукт", "В) Внутренний валовой процент"],
        "answer": "А"
    },

    {
        "question": "Что такое флотирование валюты?",
        "options": ["А) Установленный курс", "Б) Свободное установление курса", "В) Поддержка курса"],
        "answer": "Б"
    },
    {
        "question": "Какой из следующих показателей является опережающим индикатором?",
        "options": ["А) Уровень безработицы", "Б) Индекс производственной активности", "В) Инфляция"],
        "answer": "Б"
    },
    {
        "question": "Что такое валютный курс?",
        "options": ["А) Цена одной валюты в терминах другой", "Б) Уровень инфляции в стране", "В) Рейтинг финансовых институтов"],
        "answer": "А"
    },
    {
        "question": "Какое влияние оказывает снижение процентной ставки?",
        "options": ["А) Увеличивает инвестиции", "Б) Увеличивает инфляцию", "В) Снижает спрос на кредит"],
        "answer": "А"
    },
    {
        "question": "Что такое экономический цикл?",
        "options": ["А) Периоды роста и спада экономики", "Б) Устойчивое экономическое развитие", "В) Нестабильность цен"],
        "answer": "А"
    },
    {
        "question": "Что такое динамика цен?",
        "options": ["А) Изменение общего уровня цен", "Б) Колебание валютного курса", "В) Темп роста экономики"],
        "answer": "А"
    },
    {
        "question": "Что такое экономическая загрязнённость?",
        "options": ["А) Рост производства", "Б) Увеличение экологии", "В) Влияние производства на природу"],
        "answer": "В"
    },
    {
        "question": "Какой стимул используется для повышения инвестиций?",
        "options": ["А) Снижение налогов", "Б) Увеличение государственных расходов", "В) Увеличение процентных ставок"],
        "answer": "А"
    },
    {
        "question": "Что измеряет ставки рефинансирования?",
        "options": ["А) Условия кредитования", "Б) Стоимость денег для банков", "В) Уровень заимствований"],
        "answer": "Б"
    },
    {
        "question": "Какое из утверждений верно для монетарной политики?",
        "options": ["А) Ориентирована на налоги", "Б) Ориентирована на денежную массу", "В) Ориентирована на социальные программы"],
        "answer": "Б"
    },
    
    {
        "question": "Что такое ВВП?",
        "options": ["А) Валовой внутренний продукт", "Б) Валовой внешний продукт", "В) Внутренний валовой процент"],
        "answer": "А"
    },
    {
        "question": "Какая организация устанавливает ключевую ставку в России?",
        "options": ["А) Минфин", "Б) Центральный банк", "В) Правительство"],
        "answer": "Б"
    },
    {
        "question": "Что означает рост инфляции?",
        "options": ["А) Снижение цен", "Б) Рост цен", "В) Стабильность цен"],
        "answer": "Б"
    },
    {
        "question": "Что такое дефляция?",
        "options": ["А) Рост цен", "Б) Снижение цен", "В) Стабильность цен"],
        "answer": "Б"
    },
    {
        "question": "Какой показатель характеризует безработицу?",
        "options": ["А) Уровень безработицы", "Б) Индекс цен", "В) Валютный курс"],
        "answer": "А"
    },
    {
        "question": "Что такое девальвация рубля?",
        "options": ["А) Укрепление рубля", "Б) Ослабление рубля", "В) Стабильность курса"],
        "answer": "Б"
    },
    {
        "question": "Как называется общая стоимость всех товаров и услуг в стране?",
        "options": ["А) ВНП", "Б) ВВП", "В) НД"],
        "answer": "Б"
    },
    {
        "question": "Что показывает индекс потребительских цен?",
        "options": ["А) Динамику цен на товары и услуги", "Б) Уровень безработицы", "В) Объём экспорта"],
        "answer": "А"
    },
    {
        "question": "Какая валюта является резервной в мире?",
        "options": ["А) Евро", "Б) Доллар США", "В) Британский фунт"],
        "answer": "Б"
    },
    {
        "question": "Что такое рецессия?",
        "options": ["А) Экономический рост", "Б) Экономический спад", "В) Стабильная экономика"],
        "answer": "Б"
    },
    {
        "question": "Кто является главой Центрального банка России?",
        "options": ["А) Министр финансов", "Б) Председатель ЦБ РФ", "В) Премьер-министр"],
        "answer": "Б"
    },
    {
        "question": "Что такое фискальная политика?",
        "options": ["А) Политика в области налогов и расходов", "Б) Денежная политика", "В) Торговая политика"],
        "answer": "А"
    },
    {
        "question": "Какой налог является прямым?",
        "options": ["А) НДС", "Б) Подоходный налог", "В) Акциз"],
        "answer": "Б"
    },
    {
        "question": "Что показывает коэффициент Джини?",
        "options": ["А) Уровень инфляции", "Б) Неравенство доходов", "В) Экономический рост"],
        "answer": "Б"
    },
    {
        "question": "Какая организация публикует данные о ВВП России?",
        "options": ["А) Росстат", "Б) ЦБ РФ", "В) Минэкономразвития"],
        "answer": "А"
    },
    {
        "question": "Что такое мультипликатор в экономике?",
        "options": ["А) Коэффициент роста инвестиций", "Б) Коэффициент увеличения ВВП", "В) Коэффициент инфляции"],
        "answer": "Б"
    },
    {
        "question": "Какой показатель характеризует покупательную способность валюты?",
        "options": ["А) Номинальный курс", "Б) Реальный курс", "В) Официальный курс"],
        "answer": "Б"
    },
    {
        "question": "Что такое стагфляция?",
        "options": ["А) Рост + инфляция", "Б) Спад + дефляция", "В) Стагнация + инфляция"],
        "answer": "В"
    },
    {
        "question": "Какой вид безработицы связан с поиском новой работы?",
        "options": ["А) Структурная", "Б) Фрикционная", "В) Циклическая"],
        "answer": "Б"
    },
    {
        "question": "Что такое ликвидность?",
        "options": ["А) Способность активов превращаться в деньги", "Б) Доходность инвестиций", "В) Уровень риска"],
        "answer": "А"
    }
]

# Функция викторины
async def quiz_question(update: Update):
    user_id = update.effective_user.id
    question = random.choice(quiz_questions)
    
    # Сохраняем состояние пользователя
    user_states[user_id] = {
        'mode': 'quiz',
        'current_question': question
    }
    
    text = f"🖋️ Вопрос:\n{question['question']}\n\n"
    for option in question['options']:
        text += f"{option}\n"
    text += f"\nОтветьте буквой (А, Б или В)"
    await update.message.reply_text(text)

# Функция проверки ответа
async def check_quiz_answer(update: Update, user_answer: str):
    user_id = update.effective_user.id
    username = update.effective_user.first_name or "Аноним"
    
    if user_id not in user_states or user_states[user_id]['mode'] != 'quiz':
        return False
    
    # Инициализация счета пользователя если его нет
    if user_id not in user_scores:
        user_scores[user_id] = {
            'name': username,
            'correct': 0,
            'incorrect': 0,
            'total': 0
        }
    
    correct_answer = user_states[user_id]['current_question']['answer']
    user_answer = user_answer.upper().strip()
    
    # Обновляем статистику
    user_scores[user_id]['total'] += 1
    
    if user_answer == correct_answer:
        user_scores[user_id]['correct'] += 1
        score = user_scores[user_id]
        percentage = round((score['correct'] / score['total']) * 100, 1)
        await update.message.reply_text(
            f"✅ Правильно! Отличная работа! 🎉\n\n"
            f"📊 Ваша статистика:\n"
            f"Правильных ответов: {score['correct']}\n"
            f"Всего вопросов: {score['total']}\n"
            f"Процент правильных: {percentage}%"
        )
    else:
        user_scores[user_id]['incorrect'] += 1
        score = user_scores[user_id]
        percentage = round((score['correct'] / score['total']) * 100, 1)
        await update.message.reply_text(
            f"❌ Неверно. Правильный ответ: {correct_answer}\n\n"
            f"📊 Ваша статистика:\n"
            f"Правильных ответов: {score['correct']}\n"
            f"Всего вопросов: {score['total']}\n"
            f"Процент правильных: {percentage}%"
        )
    
    # Очищаем состояние пользователя
    del user_states[user_id]
    return True

# Функция показа рейтинга
async def show_leaderboard(update: Update):
    if not user_scores:
        await update.message.reply_text("🏆 Рейтинг пуст. Начните викторину, чтобы попасть в топ!")
        return
    
    # Сортируем по проценту правильных ответов, затем по количеству правильных
    sorted_users = sorted(
        user_scores.items(),
        key=lambda x: (x[1]['correct'] / max(x[1]['total'], 1), x[1]['correct']),
        reverse=True
    )
    
    leaderboard_text = "🏆 Топ-10 участников викторины:\n\n"
    
    for i, (user_id, score) in enumerate(sorted_users[:10], 1):
        percentage = round((score['correct'] / score['total']) * 100, 1)
        medal = "🥇" if i == 1 else "🥈" if i == 2 else "🥉" if i == 3 else f"{i}."
        
        leaderboard_text += (
            f"{medal} {score['name']}\n"
            f"   ✅ {score['correct']}/{score['total']} ({percentage}%)\n\n"
        )
    
    await update.message.reply_text(leaderboard_text)

# Функция показа личной статистики
async def show_personal_stats(update: Update):
    user_id = update.effective_user.id
    
    if user_id not in user_scores:
        await update.message.reply_text(
            "📊 У вас пока нет статистики.\n"
            "Пройдите викторину, чтобы увидеть свои результаты!"
        )
        return
    
    score = user_scores[user_id]
    percentage = round((score['correct'] / score['total']) * 100, 1)
    
    # Определяем место в рейтинге
    sorted_users = sorted(
        user_scores.items(),
        key=lambda x: (x[1]['correct'] / max(x[1]['total'], 1), x[1]['correct']),
        reverse=True
    )
    
    position = next((i for i, (uid, _) in enumerate(sorted_users, 1) if uid == user_id), 0)
    
    stats_text = (
        f"📊 Ваша статистика:\n\n"
        f"👤 Имя: {score['name']}\n"
        f"✅ Правильных ответов: {score['correct']}\n"
        f"❌ Неправильных ответов: {score['incorrect']}\n"
        f"📝 Всего вопросов: {score['total']}\n"
        f"📈 Процент правильных: {percentage}%\n"
        f"🏆 Место в рейтинге: {position} из {len(user_scores)}"
    )
    
    await update.message.reply_text(stats_text)

# Функция показа формул
async def show_formulas(update: Update):
    formulas = (
        "📐 Основные экономические формулы:\n\n"
        "💰 Индекс инфляции:\n"
        "I = (P₁ / P₀) × 100%\n\n"
        "📈 Темп роста ВВП:\n"
        "T = ((ВВП₁ - ВВП₀) / ВВП₀) × 100%\n\n"
        "🏦 Сложные проценты:\n"
        "S = P × (1 + r)ⁿ\n\n"
        "📊 Эластичность спроса:\n"
        "E = (ΔQ/Q) / (ΔP/P)\n\n"
        "💸 Мультипликатор:\n"
        "k = 1 / (1 - MPC)"
    )
    await update.message.reply_text(formulas)

# Функция калькулятора
async def calculate(update: Update, expression: str):
    try:
        # Замена sqrt и log для безопасного вычисления
        safe_expr = expression.replace("sqrt", "math.sqrt").replace("log", "math.log")
        
        # Безопасное вычисление
        allowed_names = {
            k: v for k, v in math.__dict__.items() if not k.startswith("__")
        }
        allowed_names.update({"__builtins__": {}})
        
        result = eval(safe_expr, allowed_names)
        await update.message.reply_text(f"🧮 Результат: {expression} = {result}")
    except Exception as e:
        await update.message.reply_text(f"❌ Ошибка в вычислении: {str(e)}")

# Клавиатура
def get_keyboard():
    buttons = [
        ["Полезные ссылки 📈📊"],["Словарь терминов 📚", "Курс лекций 📒"],
        ["Проверь себя 🖋️📃", "Темы докладов 📽️🗣️"],["Рейтинг 🏆", "Моя статистика 📊"],
        ["Калькулятор 🧮", "Формулы 📐"],        ["Экономические новости 📰", "Справка ❓"]
    ]
    return ReplyKeyboardMarkup(buttons, resize_keyboard=True)

# Команда /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "Привет! Я бот-помощник по статистике и экономике. Выбери раздел:",
        reply_markup=get_keyboard()
    )

# Обработка кнопок
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text
    user_id = update.effective_user.id
    
    # Проверяем, если пользователь отвечает на вопрос викторины
    if user_id in user_states and user_states[user_id]['mode'] == 'quiz':
                if text.upper().strip() in ['А', 'Б', 'В', 'A', 'B', 'C']:
                    await check_quiz_answer(update, text)
                    return
                else:
                    await update.message.reply_text("Пожалуйста, ответьте буквой А, Б или В")
                    return

    if text == "Полезные ссылки 📈📊":
        await update.message.reply_text(
        "🔗 Основные ресурсы:\n"
        "1. Росстат: https://rosstat.gov.ru\n"
        "2. Минфин РФ: https://minfin.gov.ru\n"
        "3. ЦБ РФ: https://cbr.ru\n"
        "4. Федеральное казначейство: https://roskazna.gov.ru\n"
        "5. Счетная палата: https://ach.gov.ru"
    )
    elif text == "Рейтинг 🏆":
         await show_leaderboard(update)
    elif text == "Моя статистика 📊":
          await show_personal_stats(update)
    elif text == "Калькулятор 🧮":
         await update.message.reply_text(
        "🧮 Калькулятор:\n\n"
        "Введите выражение для вычисления:\n"
        "Например: 2+2 или 100*1.05 или sqrt(16)\n\n"
        "Доступные функции:\n"
        "• +, -, *, / - базовые операции\n"
        "• ** - возведение в степень\n"
        "• sqrt(x) - квадратный корень\n"
        "• log(x) - натуральный логарифм"
    )
    elif text == "Формулы 📐":
        await show_formulas(update)
    elif text == "Экономические новости 📰":
        await update.message.reply_text(
        "📰 Источники экономических новостей:\n\n"
        "🔗 РБК: https://www.rbc.ru/economics/\n"
        "🔗 Ведомости: https://www.vedomosti.ru/economics/\n"
        "🔗 Коммерсант: https://www.kommersant.ru/economics\n"
        "🔗 Интерфакс: https://www.interfax.ru/business/"
    )
    elif text == "Справка ❓":
        await update.message.reply_text(
        "❓ Справка по боту:\n\n"
        "Этот бот поможет вам изучать статистику и экономику.\n\n"
        "Доступные разделы:\n"
        "📈 Полезные ссылки - важные ресурсы\n"
        "📚 Словарь терминов - основные понятия\n"
        "📒 Курс лекций - учебные материалы\n"
        "🖋️ Проверь себя - викторина с оценками\n"
        "🏆 Рейтинг - топ участников викторины\n"
        "📊 Моя статистика - ваши результаты\n"
        "📽️ Темы докладов - идеи для работ\n"
        "🧮 Калькулятор - математические вычисления\n"
        "📐 Формулы - экономические формулы\n"
        "📰 Новости - экономические новости"
    )
    elif any(op in text for op in ["+", "-", "*", "/", "sqrt", "log"]):
         await calculate(update, text)

def main():
    if not TOKEN:
        print("Ошибка: TELEGRAM_BOT_TOKEN не найден в переменных окружения")
        return
    
    app = Application.builder().token(TOKEN).build()
    
    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    
    print("Бот запущен...")
    app.run_polling()

if __name__ == "__main__":
    main()